<div class="jumbotron">
<h2><%= Enum.count @bin.requests %> Requests</h2>
</div>

  <%= for request <- @bin.requests do %>
<ul>
    <li>Method: <%= request.method %></li>
    <li>Headers:
        <%= if request.headers do %>
          <ul>
            <%= for {header, body} <- request.headers do %>
              <li><%= header %>: <%= body %></li>
            <%= end %>
          </ul>
        <%= else %>
          None
        <%= end %>
    </li>
    <li>Body: <%= request.body %></li>
    <li>Remote IP: <%= request.remote_ip %></li>
</ul>
  <%= end %>

